# NagwaAndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elewa/nagwaandroidtask/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/elewa/nagwaandroidtask/data/local/: ItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewa/nagwaandroidtask/: MainActivity.kt  NagwaApplication.kt
app/src/main/java/com/elewa/nagwaandroidtask/data/local/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/elewa/nagwaandroidtask/data/model/: ItemModel.kt
app/src/main/java/com/elewa/nagwaandroidtask/data/network/: ApiHelper.kt  ApiHelperImpl.kt  NagwaApi.kt
app/src/main/java/com/elewa/nagwaandroidtask/data/repository/: MainRepository.kt
app/src/main/java/com/elewa/nagwaandroidtask/di/: ApplicationModule.kt
app/src/main/java/com/elewa/nagwaandroidtask/ui/: MainActivity.kt
app/src/main/java/com/elewa/nagwaandroidtask/ui/book/: BookAdapter.kt  BookFragment.kt  BookViewModel.kt
app/src/main/java/com/elewa/nagwaandroidtask/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/elewa/nagwaandroidtask/util/: Constants.kt  LoadingView.kt  Resource.kt  Status.kt
app/src/main/java/com/elewa/nagwaandroidtask/util/service/: ForegroundService.kt
app/src/main/res/drawable/: bottom_nav_color.xml  logo_nagwa.xml  offline_icon.xml  pdf_icon.xml  splash_background.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_book.xml  fragment_video.xml  popup_q.xml  row_book.xml  row_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elewa/nagwaandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
